# Production Environment Configuration

# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@mongodb:27017/market?authSource=admin
MONGODB_DB=market

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Binance API
BINANCE_API_URL=https://api.binance.com

# CoinMarketCap API
CMC_API_KEY=31ad5461-3d37-4532-89b2-f3df2b096c68

# Telegram Bot Configuration (Production channels)
TELEGRAM_BOT_TOKEN=7854015705:AAGvt0T7D-V0iEtq0i5SSw_E7fzMXCTdP1E
TELEGRAM_PRICE_CHAT_ID=@livingcoinpricechannel
TELEGRAM_SIGNAL_CHAT_ID=@ftlssignalzhan

# Coins to monitor
COINS=BTCUSDT,ETHUSDT,SOLUSDT,BNBUSDT,NEARUSDT,LINKUSDT,ADAUSDT,AVAXUSDT

# Docker Image Configuration
IMAGE_VERSION=0.1.0
IMAGE_PREFIX=market
# IMAGE_REGISTRY=registry.example.com  # Uncomment if using registry

